{
    "name": "tulpasynth-server",
    "description": "Server side components for tulpasynth app",
    "author": "Colin Sullivan <colin@colin-sullivan.net>",
    "version": "0.2.0",
    "dependencies": {
        "colors": "0.6.x",
        "faye-websocket": "0.4.x",
        "redis": "0.7.x",
        "backbone": "0.9.x"
    },
    "engine": "node 0.6.x"
}